spring.application.name=videoHandling
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=reserve-app
spring.datasource.password=dudejr
server.servlet.encoding.force-response=true